In [2]:
import sqlite3 
import pandas as pd

In [1]:
pwd

'/Users/pixghosh/Library/CloudStorage/OneDrive-Personal/GradSchool/databases/classwork'

In [3]:
con = sqlite3.connect('../prac/prac.db')

In [30]:
demographics_df = pd.read_sql('select * from demographics', con)

In [31]:
demographics_df.head()

,patientid,dateofbirth,maritalstatus,race,ageatdiagnosis,alivestatus,survivaltime
0,pid00001,28/01/1932,5,2,61,0,110
1,pid00002,07/05/1934,2,3,60,0,100
2,pid00003,14/04/1921,5,3,76,0,70
3,pid00004,08/11/1931,3,3,61,1,31
4,pid00005,08/01/1922,2,3,74,1,47

In [32]:
con.close()

In [33]:
# how to write without having to close connection
with sqlite3.connect('/Users/pixghosh/Desktop/databases/2.2.22 practice/prac.db') as con:
    demographics_df = pd.read_sql('select * from demographics', con)
demographics_df.head()

,patientid,dateofbirth,maritalstatus,race,ageatdiagnosis,alivestatus,survivaltime
0,pid00001,28/01/1932,5,2,61,0,110
1,pid00002,07/05/1934,2,3,60,0,100
2,pid00003,14/04/1921,5,3,76,0,70
3,pid00004,08/11/1931,3,3,61,1,31
4,pid00005,08/01/1922,2,3,74,1,47

In [34]:
with sqlite3.connect('/Users/pixghosh/Desktop/databases/2.2.22 practice/prac.db') as con:
    con.execute('update demographics set survivaltime = survivaltime - 10 where maritalstatus = 5')
    demographics_df = pd.read_sql('select * from demographics', con)
demographics_df.head()

,patientid,dateofbirth,maritalstatus,race,ageatdiagnosis,alivestatus,survivaltime
0,pid00001,28/01/1932,5,2,61,0,100
1,pid00002,07/05/1934,2,3,60,0,100
2,pid00003,14/04/1921,5,3,76,0,60
3,pid00004,08/11/1931,3,3,61,1,31
4,pid00005,08/01/1922,2,3,74,1,47

In [40]:
with sqlite3.connect('/Users/pixghosh/Desktop/databases/2.2.22 practice/prac.db') as con:
    race_df = pd.read_sql('select * from race', con)
    for row in race_df.iterrows():
        var = f"update race set race_annotation = '{row[1]['race_annotation'][::-1]}' where code = {row[1]['code']}"
        print(var)
        con.execute(var)
    race_df = pd.read_sql('select * from race', con)
race_df.head()

update race set race_annotation = 'black' where code = 1
update race set race_annotation = 'white' where code = 2
update race set race_annotation = 'other' where code = 3

   code race_annotation
0     1           black
1     2           white
2     3           other

In [41]:
with sqlite3.connect('/Users/pixghosh/Desktop/databases/2.2.22 practice/prac.db') as con:
    race_df = pd.read_sql('select * from race', con)
    var = ""
    for row in race_df.iterrows():
        var += f"update race set race_annotation = '{row[1]['race_annotation'][::-1]}' where code = {row[1]['code']};\n"
        print(var)
    con.executescript(var)
    race_df = pd.read_sql('select * from race', con)
race_df.head()

update race set race_annotation = 'kcalb' where code = 1;

update race set race_annotation = 'kcalb' where code = 1;
update race set race_annotation = 'etihw' where code = 2;

update race set race_annotation = 'kcalb' where code = 1;
update race set race_annotation = 'etihw' where code = 2;
update race set race_annotation = 'rehto' where code = 3;

   code race_annotation
0     1           kcalb
1     2           etihw
2     3           rehto

In [43]:
with sqlite3.connect('/Users/pixghosh/Desktop/databases/2.2.22 practice/prac.db') as con:
    demographics_df = pd.read_sql('select * from demographics where maritalstatus = 5', con)
demographics_df.head()

,patientid,dateofbirth,maritalstatus,race,ageatdiagnosis,alivestatus,survivaltime
0,pid00001,28/01/1932,5,2,61,0,100
1,pid00003,14/04/1921,5,3,76,0,60
2,pid00017,20/01/1922,5,1,69,0,126
3,pid00020,21/04/1917,5,3,79,0,66
4,pid00025,21/09/1914,5,2,77,1,37

In [48]:
create = '''CREATE TABLE marital_probs (
    patientid      TEXT    PRIMARY KEY,
    dateofbirth    DATE,
    maritalstatus  INTEGER REFERENCES marital (code),
    race           INTEGER REFERENCES race (code),
    ageatdiagnosis INTEGER,
    alivestatus    INTEGER REFERENCES alive (code),
    survivaltime   INTEGER
);'''

with sqlite3.connect('/Users/pixghosh/Desktop/databases/2.2.22 practice/prac.db') as con:
    con.execute(create)
demographics_df.head()

,patientid,dateofbirth,maritalstatus,race,ageatdiagnosis,alivestatus,survivaltime
0,pid00001,28/01/1932,5,2,61,0,1.00
1,pid00003,14/04/1921,5,3,76,0,0.60
2,pid00017,20/01/1922,5,1,69,0,1.26
3,pid00020,21/04/1917,5,3,79,0,0.66
4,pid00025,21/09/1914,5,2,77,1,0.37

In [47]:
demographics_df.to_sql("marital_probs",con,if_exists='append', index = False, index_label = "patientid")

In [45]:
demographics_df['survivaltime'] /= 100

In [46]:
demographics_df.head()

,patientid,dateofbirth,maritalstatus,race,ageatdiagnosis,alivestatus,survivaltime
0,pid00001,28/01/1932,5,2,61,0,1.00
1,pid00003,14/04/1921,5,3,76,0,0.60
2,pid00017,20/01/1922,5,1,69,0,1.26
3,pid00020,21/04/1917,5,3,79,0,0.66
4,pid00025,21/09/1914,5,2,77,1,0.37